{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433; Database=MyCourses.DB; User ID=sa; Password=My1Courses!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}